/* CSS main content */
.main-content {
}
.main-ft {
  height: 700px;
  background-image: url(./1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  width: 100%;
}

.featured {
  width: 40%;
  padding: 10px 14px;
}

.featured:hover {
  cursor: pointer;
}

.featured > h1 {
  font-size: 60px;
}

.featured > p {
  font-size: 20px;
}

.move-arrow {
  background-color: #f5f5f5;
  height: 50px;
  width: 50px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.move-arrow:hover {
  cursor: pointer;
}

.ft-product-bar {
  padding: 100px 14px;
}
.ft-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ft-tag {
  font-size: 30px;
  font-weight: bold;
}
.view-all {
  font-size: 12px;
}

.view-all:hover {
  cursor: pointer;
}
.ft-item-list {
  display: grid;
  grid-template-columns: repeat(4, 1r);
  grid-template-rows: 1;
  margin: 10px 0;
}

.item:hover {
  opacity: 0.8;
  cursor: pointer;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}
.item2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
}
.item3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
}
.item4 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;
}
.item-img {
  padding: 5px 5px 5px 5px;
  border-collapse: separate;
  border: 1px #dadada solid;
  width: 90%;
  height: 400px;
}
.item-name {
  font-weight: bold;
  font-size: 18px;
}
.item-price {
  color: #7fffd4;
  font-size: 20px;
}
.ad {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
  height: 600px;
  gap: 10px;
  padding: 10px 14px;
}

.ad-item {
  background-repeat: no-repeat;
  object-fit: cover;
  gap: 10px;
  width: 100%;
}
.ad-item-1 {
  background-image: url(./2.jpg);
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.ad-item-2 {
  background-image: url(./3.jpg);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.ad-item-3 {
  background-image: url(./4.jpg);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.ad-description > h3 {
  font-weight: 100;
  color: #a9a9a9;
}

.ad-description > h1 {
  font-size: 50px;
}
